---
apiVersion: v1
kind: Pod
metadata:
  name: greeting-personalized
spec:
  containers:
    - name: greeting-personalized
      image: ubuntu:18.04
      command: ['sh', '-c', 'echo "Hello, $NAME!" && sleep 3600']
